<check_type:"Windows" version:"2">
<group_policy:"Microsoft Security Compliance Toolkit">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Windows 10 is installed"
      value_type  : POLICY_TEXT
      value_data  : "^[Ww][Ii][Nn][Dd][Oo][Ww][Ss] 10.+$"
      reg_key     : "HKLM\Software\Microsoft\Windows Nt\Currentversion"
      reg_item    : "ProductName"
      check_type  : CHECK_REGEX
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "Check Windows Release"
      value_type  : POLICY_TEXT
      value_data  : "1903"
      reg_key     : "HKLM\Software\Microsoft\Windows Nt\Currentversion"
      reg_item    : "ReleaseId"
      check_type  : CHECK_REGEX
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "MSCT_Windows_10_1903_v1.19.9.audit from MSCT Windows 10 Version 1903 and Windows Server Version 1903 Security Baseline"
    </report><custom_item>

id  :  4
type  :  USER_RIGHTS_POLICY 
description  :  Access this computer from the network 
info  :  Access this computer from the networkThis user right determines which users and groups are allowed to connect to the computer over the network. Remote Desktop Services are not affected by this user right.
Note  :  Remote Desktop Services was called Terminal Services in previous versions of Windows Server.
Default on workstations and servers  :  AdministratorsBackup OperatorsUsersEveryone
Default on domain controllers  :  AdministratorsAuthenticated UsersEnterprise Domain ControllersEveryonePre-Windows 2000 Compatible Access solution : 
Policy Path  :  User Rights Assignments
Policy Setting Name  :  Access this computer from the network 
see_also  :  https://techcommunity.microsoft.com/t5/microsoft-security-baselines/security-baseline-sept2019update-for-windows-10-v1903-and/ba-p/890940 
value_type  :  USER_RIGHT 
value_data  :  Administrators && Remote Desktop Users 
right_type  :  SeNetworkLogonRight 
reference  :  800-53|AC-6,CSCv6|9,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5,NESA|M1.1.3,NESA|T5.1.1 
</custom_item>

<custom_item>

id  :  66
type  :  AUDIT_POLICY_SUBCATEGORY 
description  :  Audit Process Creation 
info  :  GUID: {0cce922b-69ae-11d9-bed3-505054503030} solution : 
Policy Path  :  Detailed Tracking
Policy Setting Name  :  Audit Process Creation 
see_also  :  https://techcommunity.microsoft.com/t5/microsoft-security-baselines/security-baseline-sept2019update-for-windows-10-v1903-and/ba-p/890940 
value_type  :  AUDIT_SET 
value_data  :  Success 
audit_policy_subcategory  :  Process Creation 
reference  :  800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1 
</custom_item>

<custom_item>

id  :  131
type  :  REGISTRY_SETTING 
description  :  Domain member: Disable machine account password changes 
info  :  Domain member: Disable machine account password changesDetermines whether a domain member periodically changes its computer account password. If this setting is enabled, the domain member does not attempt to change its computer account password. If this setting is disabled, the domain member attempts to change its computer account password as specified by the setting for Domain Member: Maximum age for machine account password, which by default is every 30 days.
Disabled  :  
Default  :  
Policy Path  :  Security Options
Policy Setting Name  :  Domain member: Disable machine account password changes 
see_also  :  https://techcommunity.microsoft.com/t5/microsoft-security-baselines/security-baseline-sept2019update-for-windows-10-v1903-and/ba-p/890940 
value_type  :  POLICY_DWORD 
value_data  :  0 
reg_key  :  HKLM\System\CurrentControlSet\Services\Netlogon\Parameters 
reg_item  :  disablepasswordchange 
reference  :  800-171|3.5.2,800-53|IA-5,CSCv6|16,CSF|PR.AC-1,ITSG-33|IA-5,NESA|T5.2.3,NESA|T5.5.3,NIAv2|AM22b 
</custom_item>

<custom_item>

id  :  132
type  :  REGISTRY_SETTING 
description  :  Domain member: Maximum machine account password age 
info  :  Domain member: Maximum machine account password ageThis security setting determines how often a domain member will attempt to change its computer account password.
Default  :  30 days.ImportantThis setting applies to Windows 2000 computers, but it is not available through the Security Configuration Manager tools on these computers. solution : 
Policy Path  :  Security Options
Policy Setting Name  :  Domain member: Maximum machine account password age 
see_also  :  https://techcommunity.microsoft.com/t5/microsoft-security-baselines/security-baseline-sept2019update-for-windows-10-v1903-and/ba-p/890940 
value_type  :  POLICY_DWORD 
value_data  :  30 
reg_key  :  HKLM\System\CurrentControlSet\Services\Netlogon\Parameters 
reg_item  :  maximumpasswordage 
reference  :  800-53|IA-5,CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSCv6|16,CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5,NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,PCI-DSSv3.1|8.2.4,PCI-DSSv3.2|8.2.4,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2 
</custom_item>

<custom_item>

id  :  272
type  :  REGISTRY_SETTING 
description  :  Remote host allows delegation of non-exportable credentials 
info  :  Remote host allows delegation of non-exportable credentialsWhen using credential delegation, devices provide an exportable version of credentials to the remote host. This exposes users to the risk of credential theft from attackers on the remote host.If you enable this policy setting, the host supports Restricted Admin or Remote Credential Guard mode.If you disable or do not configure this policy setting, Restricted Administration and Remote Credential Guard mode are not supported. User will always need to pass their credentials to the host. solution : 
Policy Path  :  System\Credentials Delegation
Policy Setting Name  :  Remote host allows delegation of non-exportable credentials 
see_also  :  https://techcommunity.microsoft.com/t5/microsoft-security-baselines/security-baseline-sept2019update-for-windows-10-v1903-and/ba-p/890940 
value_type  :  POLICY_DWORD 
value_data  :  1 
reg_key  :  HKLM\Software\Policies\Microsoft\Windows\CredentialsDelegation 
reg_item  :  AllowProtectedCreds 
reg_option  :  CAN_NOT_BE_NULL 
reference  :  800-171|3.5.2,800-53|IA-5,CSF|PR.AC-1,ITSG-33|IA-5,NESA|T5.2.3,NIAv2|NS26c,SWIFT-CSCv1|5.4 
</custom_item>

<custom_item>

id  :  305
type  :  REGISTRY_SETTING 
description  :  Turn On Virtualization Based Security - ConfigureSystemGuardLaunch 
info  :  Specifies whether Virtualization Based Security is enabled.Virtualization Based Security uses the Windows Hypervisor to provide support for security services. Virtualization Based Security requires Secure Boot, and can optionally be enabled with the use of DMA Protections. DMA protections require hardware support and will only be enabled on correctly configured devices.Virtualization Based Protection of Code IntegrityThis setting enables virtualization based protection of Kernel Mode Code Integrity. When this is enabled, kernel mode memory protections are enforced and the Code Integrity validation path is protected by the Virtualization Based Security feature.The '
Disabled  :  All drivers on the system must be compatible with this feature or the system may crash. Ensure that this policy setting is only deployed to computers which are known to be compatible.Credential GuardThis setting lets users turn on Credential Guard with virtualization-based security to help protect credentials.The ' 
Policy Path  :  System\Device Guard
Policy Setting Name  :  Turn On Virtualization Based Security 
see_also  :  https://techcommunity.microsoft.com/t5/microsoft-security-baselines/security-baseline-sept2019update-for-windows-10-v1903-and/ba-p/890940 
value_type  :  POLICY_DWORD 
value_data  :  1 
reg_key  :  HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard 
reg_item  :  ConfigureSystemGuardLaunch 
reg_option  :  CAN_NOT_BE_NULL 
reference  :  800-53|SI-7,CN-L3|8.1.2.3,CN-L3|8.1.4.6,CSF|PR.DS-6 
</custom_item>

/then>

  <else>
    <report type:"WARNING">
      description : "MSCT_Windows_10_1903_v1.19.9.audit from MSCT Windows 10 Version 1903 and Windows Server Version 1903 Security Baseline"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
    </report>
  </else>
</if>

</group_policy>
</check_type>